% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ivanov2019}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a70dbae02f6ada34f4871cf18e8f926d}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={И.\bibnamedelimi И.},
           giveni={И\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
        {{hash=f905ebf57d59a975a8416302bc876807}{%
           family={Петров},
           familyi={П\bibinitperiod},
           given={П.\bibnamedelimi П.},
           giveni={П\bibinitperiod\bibinitdelim П\bibinitperiod}}}%
      }
      \strng{namehash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{fullhash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{fullhashraw}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{bibnamehash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{authorbibnamehash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{authornamehash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{authorfullhash}{aec9cb808788ae9eb895ce0a319edac5}
      \strng{authorfullhashraw}{aec9cb808788ae9eb895ce0a319edac5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{internalsortvolume}{12}
      \field{journaltitle}{Журнал машинного обучения}
      \field{title}{Ансамблевые методы повышения точности классификации данных}
      \field{year}{2019}
      \true{nocite}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{15\bibrangedash 28}
      \range{pages}{14}
      \field{volume}{12}
      \range{volume}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

