[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:342> INFO - === 
[191] Biber.pm:421> INFO - Reading 'main.bcf'
[404] Biber.pm:999> INFO - Using all citekeys in bib section 0
[426] Biber.pm:4487> INFO - Processing section 0
[442] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[536] bibtex.pm:1713> INFO - LaTeX decoding ...
[544] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[602] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[603] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[603] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[605] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[606] bbl.pm:779> INFO - Output to main.bbl
